{
  "name": "obsidian-alternative",
  "private": true,
  "workspaces": ["core", "cli", "app"],
  "scripts": {
    "test": "bun test",
    "core:serve": "bun run core/src/server.ts"
  },
  "devDependencies": {
    "emojilib": "^4.0.3",
    "unicode-emoji-json": "^0.9.0"
  },
  "dependencies": {
    "perfect-freehand": "^1.2.3"
  }
}
