{
  "name": "bismuth",
  "private": true,
  "workspaces": ["core", "cli", "app", "relay", "mcp"],
  "scripts": {
    "test": "bun test",
    "typecheck": "(cd core && bunx tsc --noEmit) && (cd app && bunx tsc --noEmit) && (cd mcp && bunx tsc --noEmit) && (cd relay && bunx tsc --noEmit)",
    "core:serve": "bun run core/src/server.ts",
    "build:app": "cd app && bun run installer"
  },
  "devDependencies": {
    "emojilib": "^4.0.3",
    "unicode-emoji-json": "^0.9.0"
  },
  "dependencies": {
    "d3-force-3d": "^3.0.6"
  }
}
