{
  "name": "@oa/cli",
  "version": "0.1.0",
  "type": "module",
  "bin": { "bismuth": "src/index.ts" },
  "dependencies": { "@oa/core": "workspace:*" },
  "devDependencies": { "@types/bun": "latest" }
}
